<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="caroufredsel.frebsite.nl" />

		<title>carouFredSel: an infinite, circular jQuery carousel</title>

		<script type="text/javascript" language="javascript" src="jquery.js"></script>
		<script type="text/javascript" language="javascript" src="jquery.carouFredSel-5.4.0-packed.js"></script>
		<script type="text/javascript" language="javascript">
			$(function() {

				//	Basic carousel, no options
				$('#foo0').carouFredSel();

				//	Basic carousel + timer
				$('#foo1').carouFredSel({
					auto: {
						pauseOnHover: 'resume',
						onPauseStart: function( percentage, duration ) {
							$(this).trigger( 'configuration', ['width', function( value ) { 
								$('#timer1').stop().animate({
									width: value
								}, {
									duration: duration,
									easing: 'linear'
								});
							}]);
						},
						onPauseEnd: function( percentage, duration ) {
							$('#timer1').stop().width( 0 );
						},
						onPausePause: function( percentage, duration ) {
							$('#timer1').stop();
						}
					}
				});

				//	Scrolled by user interaction
				$('#foo2').carouFredSel({
					prev: '#prev2',
					next: '#next2',
					pagination: "#pager2",
					auto: false
				});

				//	Variable number of visible items with variable sizes
				$('#foo3').carouFredSel({
					width: 360,
					height: 'auto',
					prev: '#prev3',
					next: '#next3',
					auto: false
				});

				//	Fluid layout example 1
				$('#fooF0').carouFredSel({
					items: {
						visible: 1,
						width: 'variable'
					}
				});
				$(window).resize(function() {
					var newWidth = $(window).width();
					$('#fooF0').width( newWidth * $('#fooF0').children().length ); // set width of carousel, to ensure the items fit next to eachother
					$('#fooF0').parent().width( newWidth ); // set width of carousel-wrapper
					$('#fooF0').children().width( newWidth - 22 ); // set width of items, -22px for border and margin
				});

				//	Fuild layout example 2
				$(window).resize(function() {
					var newWidth = $(window).width();
					$('#fooF1').carouFredSel({
						width: newWidth,
						scroll: 2
					});
				});
				
				$(window).resize();
			});
		</script>

		<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: #ccc;
				margin: 0 0 30px 60px;
				width: 360px;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #999;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}
		</style>
	</head>
	<body>
		<div id="intro">
			<h1><a href="http://caroufredsel.frebsite.nl">carouFredSel</a></h1>
			<p>This is a demo page, for more examples, the complete documentation, tips &amp; tricks, a support-forum and even a configuration robot, visit <a href="http://caroufredsel.frebsite.nl">caroufredsel.frebsite.nl</a></p>
		</div>

		<div class="wrapper">
			<br />
			<p>Basic carousel.</p>
			<div class="list_carousel">
				<ul id="foo0">
					<li>c</li>
					<li>a</li>
					<li>r</li>
					<li>o</li>
					<li>u</li>
					<li>F</li>
					<li>r</li>
					<li>e</li>
					<li>d</li>
					<li>S</li>
					<li>e</li>
					<li>l</li>
					<li> </li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<br />
			<p>Basic carousel + timer.</p>
			<div class="list_carousel">
				<ul id="foo1">
					<li>c</li>
					<li>a</li>
					<li>r</li>
					<li>o</li>
					<li>u</li>
					<li>F</li>
					<li>r</li>
					<li>e</li>
					<li>d</li>
					<li>S</li>
					<li>e</li>
					<li>l</li>
					<li> </li>
				</ul>
				<div class="clearfix"></div>
				<div id="timer1" class="timer"></div>
			</div>
			<br />
			<p>Carousel scrolled by user interaction.</p>
			<div class="list_carousel">
				<ul id="foo2">
					<li>c</li>
					<li>a</li>
					<li>r</li>
					<li>o</li>
					<li>u</li>
					<li>F</li>
					<li>r</li>
					<li>e</li>
					<li>d</li>
					<li>S</li>
					<li>e</li>
					<li>l</li>
					<li> </li>
				</ul>
				<div class="clearfix"></div>
				<a id="prev2" class="prev" href="#">&lt;</a>
				<a id="next2" class="next" href="#">&gt;</a>
				<div id="pager2" class="pager"></div>
			</div>
			<br />
			<p>Carousel with a variable number of visible items with variable sizes.</p>
			<div class="list_carousel">
				<ul id="foo3">
					<li style="width: 50px; height: 50px;">c</li>
					<li style="width: 200px; height: 100px;">a</li>
					<li style="width: 50px; height: 150px;">r</li>
					<li style="width: 50px; height: 200px;">o</li>
					<li style="width: 50px; height: 150px;">u</li>
					<li style="width: 100px; height: 100px;">F</li>
					<li style="width: 250px; height: 50px;">r</li>
					<li style="width: 150px; height: 100px;">e</li>
					<li style="width: 150px; height: 150px;">d</li>
					<li style="width: 50px; height: 200px;">S</li>
					<li style="width: 100px; height: 150px;">e</li>
					<li style="width: 150px; height: 100px;">l</li>
					<li style="width: 200px; height: 50px;"> </li>
				</ul>
				<div class="clearfix"></div>
				<a id="prev3" class="prev" href="#">&lt;</a>
				<a id="next3" class="next" href="#">&gt;</a>
			</div>
		</div>
		<br />
		<p style="text-align: center;">Fluid layout examples, resize your browser and the carousel will adapt to the new available size.</p>
		<div class="list_carousel" style="margin: 0; width: auto;">
			<ul id="fooF0">
				<li>c</li>
				<li>a</li>
				<li>r</li>
				<li>o</li>
				<li>u</li>
				<li>F</li>
				<li>r</li>
				<li>e</li>
				<li>d</li>
				<li>S</li>
				<li>e</li>
				<li>l</li>
				<li> </li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<br />
		<div class="list_carousel" style="margin: 0; width: auto; min-width: 600px;">
			<ul id="fooF1">
				<li style="width: 300px;">c</li>
				<li style="width: 150px;">a</li>
				<li>r</li>
				<li style="width: 300px;">o</li>
				<li style="width: 150px;">u</li>
				<li>F</li>
				<li style="width: 300px;">r</li>
				<li style="width: 150px;">e</li>
				<li>d</li>
				<li style="width: 400px;">S</li>
				<li style="width: 150px;">e</li>
				<li>l</li>
				<li> </li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<br />
		<br />
		<br />
	</body>
</html>